# This file is tracked in Git to make the initial setup simpler
# To override values when running the API in local, create a `.env.local` file (not tracked by Git)
# About priorities, see https://vitejs.dev/guide/env-and-mode.html#env-files
VITE_APP_JSON_API=https://bestofjs-static-api.vercel.app
VITE_APP_DYNAMIC_API=https://bestofjs-serverless.now.sh
VITE_APP_FETCH_RANKINGS=https://bestofjs-rankings.vercel.app
VITE_APP_VERSION=$npm_package_version
